* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
  background-color: aliceblue;
  font-size: 16px;
}

body a {
  text-decoration: none;
}

body img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ---------- Grid ----------*/
.contenedor {
  width: 100%;
  max-width: 100%;
  display: grid;
  grid-gap: 1.25em;
  grid-template-columns: 1fr 1fr auto;
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "header			header   	header" "destacado		destacado 	destacado" "contenido		contenido 	aside" "footer	 		footer 		footer";
}

/* ---------- HEADER ----------*/
.header {
  grid-area: header;
  padding: 1.25em;
  background: #fff;
  box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

.header .logo {
  margin-bottom: 1.25em;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
}

.header .logo .logo-img {
  height: 4.375em;
  object-fit: none;
}

.header .logo h1 {
  font-size: 1.875em;
}

.header .menu {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  display: flex;
  justify-content: space-between;
}

.header .menu a {
  padding: 0.625rem;
  color: #000;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  width: 100%;
  text-align: center;
  transition: 0.2s ease all;
  font-size: 1.125rem;
}

.header .menu a:hover {
  background: #000;
  color: #fff;
}

/* ---------- Articulo Destacado ----------*/
.articulo.destacado {
  grid-area: destacado;
  color: white;
  background-color: #000;
  box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
  display: grid;
  grid-template-columns: 1.3fr 1fr;
}

.articulo.destacado .contenedor-thumbnail {
  min-height: 100%;
  width: 100%;
}

.articulo.destacado .contenedor-thumbnail a {
  display: inline-block;
  width: 100%;
  height: 100%;
}

.destacado .titulo-destacado a {
  color: white;
}

.destacado .titulo-destacado::after {
  content: '';
  margin: 0.625em 0;
  display: block;
  background-color: #868686;
  width: 6em;
  height: 1px;
}

.btn-link {
  color: #fff;
  cursor: pointer;
  display: inline-block;
  padding: 0.625em;
  background-color: #262626;
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: 1px;
  align-self: flex-end;
}

.btn-link:hover {
  background: #000;
  text-decoration: none;
}

/* ---------- Articulos ----------*/
.articulo {
  display: flex;
  background: #fff;
  box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

.articulo .contenedor-thumbnail {
  width: 50%;
}

.articulo .contenedor-texto {
  padding: 20px;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.articulo .contenedor-texto .titulo {
  margin-bottom: 10px;
  font-size: 1.5625em;
}

.articulo .contenedor-texto .titulo a {
  font-weight: 400;
  color: #000;
}

.articulo .contenedor-texto .subTitulo {
  font-size: 1em;
  color: #868b8d;
  margin-bottom: 0.625rem;
}

.articulo .contenedor-texto .extracto {
  font-size: 1.25em;
  line-height: 1.5625rem;
  font-weight: 300;
  margin-bottom: 1.25rem;
  color: #868b8d;
}

/*---------- CONTENIDO ----------*/
.contenido {
  grid-area: contenido;
  display: grid;
  grid-template-columns: 1;
  grid-gap: 1.25rem;
}

/*---------- SIDEBAR ----------*/
.sidebar {
  padding: 5em 1.5625em;
  text-align: center;
  min-height: 6.25rem;
  grid-area: aside;
  background: #000;
  color: #868b8d;
  box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

.sidebar .acerca-de img {
  border-radius: 100%;
  height: 4.7em;
  width: 4.7em;
  margin-bottom: 1.5625rem;
}

.sidebar .acerca-de .bio {
  margin-bottom: 1.5625rem;
  font-size: 1.25em;
  line-height: 1.5625rem;
}

.sidebar .menu.mapa {
  display: inline-block;
  background: #ccc;
}

.sidebar .menu.mapa a {
  padding: 1.5625rem;
  color: #fff;
  background-color: #000;
  display: block;
  font-size: 1rem;
  text-transform: uppercase;
}

.sidebar .menu.mapa a:hover {
  background: #262626;
}

.sidebar .mapa {
  width: 37.5em;
  height: 25em;
  border-radius: 5%;
}

.sidebar .mapa iframe {
  width: inherit;
  height: inherit;
  border-radius: 5%;
}

/*---------- FOOTER ----------*/
.footer {
  background: #fff;
  font-size: 15px;
  grid-area: footer;
  padding: 1.5625rem;
  text-align: right;
  box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

.footer .logo-img {
  margin-top: -2.125rem;
  height: 4.375rem;
  object-fit: none;
}

.footer .redes ul {
  display: flex;
  justify-content: center;
}

.footer .redes ul li a {
  padding: 0.625rem;
  color: #000;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  width: 100%;
  text-align: center;
  transition: 0.2s ease all;
  font-size: 1rem;
}

.footer .redes ul li a:hover {
  background-color: #000;
  color: #fff;
}

.footer .redes ul li .discord:hover {
  background-color: #404eed;
  color: #fff;
}

.footer .redes ul li .facebook:hover {
  background-color: #1877f2;
  color: #fff;
}

.footer .redes ul li .spotify:hover {
  background-color: #1ed760;
  color: #fff;
}

.footer .redes ul li .twitch:hover {
  background-color: #9147ff;
  color: #fff;
}

.footer .redes ul li .twitter:hover {
  background-color: #1d9bf0;
  color: #fff;
}

.footer .redes ul li .youtube:hover {
  background-color: #f00;
  color: #fff;
}

.footer .derechos {
  display: flex;
  margin-top: 0.625rem;
  margin-bottom: -1.5625rem;
  margin-left: -1.5625rem;
  margin-right: -1.5625rem;
  background-color: #000;
  color: #fcfcfc;
  justify-content: center;
  font-size: 0.91rem;
}

.footer .derechos ul {
  display: flex;
  padding: 0rem 2.5rem;
}

.footer .derechos ul li {
  padding: 0rem 0.3125rem;
}

.footer .derechos ul li a {
  color: white;
}

@media (max-width: 1440px) {
  .contenedor {
    grid-template-columns: 1fr 1fr 0.1fr;
  }
  .contenedor .mapa {
    font-size: 60%;
  }
}

@media (max-width: 1024px) {
  .contenedor {
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "header			header   	header" "destacado		destacado 	destacado" "contenido		contenido 	contenido" "aside aside aside" "footer	 		footer 		footer";
  }
  .sidebar .acerca-de {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .articulo.destacado {
    grid-area: destacado;
    color: white;
    background-color: #000;
    box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
    display: grid;
    grid-template-columns: 1fr;
  }
  .articulo.destacado .contenedor-thumbnail {
    min-height: 100%;
    width: 100%;
  }
  .articulo.destacado .contenedor-thumbnail a {
    display: inline-block;
    width: 100%;
    height: 100%;
  }
  .articulo.destacado img {
    grid-template-rows: span/1;
  }
}
