.contenedorC {
	width: 100%;
	max-width: 100%;
	display: grid;
	grid-gap: 1.25em;
	grid-template-columns: repeat(3,auto);
	grid-template-rows: repeat(3, auto);
	grid-template-areas:
		"header			header   	header"
        "contacto       contacto    contacto"
		"footer	 		footer 		footer";
}

.mainC{
    display: grid;
    grid-area: contacto;
    justify-content: center;
    background-image: url(../img/Servicio-al-cliente.png);
    background-repeat: no-repeat;
    background-position: center;

}
.mainC-titulo{
    display: flex;
    justify-content: center;
    background-color: $color2;
    color: $color1;
    border-radius: 5px;
}
.sub-form{
    display: flex;
    justify-content: space-between;

}
.informacion{
    background-color: $color2;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 30%;
    .informacion-titulo{
        color: $color1;
    }
    .informacion-texto{
        font-size: 1.2em;
        line-height: 1.5rem;
        color: #868b8d;
        margin: 8px 0;
        padding: 10px;
    }

    iframe{
        border-radius: 10px;
        width: 100%;
        height: 90%;
    }

}
.form-contacto{
    height: 60vh;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: $color2;
    font-size: 1.2rem;
    input{
        @include input;
    }
    .bton{
        @include bton;

    }
}

@media (max-width: 1440px){

}
@media (max-width: 1024px){
    .sub-form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .form-contacto{
        height: 50vh;
        border-radius: 5px;
        width: 70%;
    }
    .informacion{
        margin-top: 20px;
        width: 70%;
        height: 50vh;
    }
}
@media (max-width: 768px){

}
@media (max-width: 425px){
    .mainC{
        margin-top: 90px;
    }
    .form-contacto{
        width: 90vw;
    }
    .informacion{
        width: 90vw;
    }

}
