* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    list-style: none;
}
body {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    background-color: aliceblue;
    font-size: 16px;
    a{text-decoration: none;
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
/* ---------- Grid ----------*/

.contenedor {
	width: 100%;
	max-width: 100%;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas:
		"header			header   	header"
		"destacado		destacado 	destacado"
		"contenido		contenido 	aside"
		"footer	 		footer 		footer";
}

/* ---------- HEADER ----------*/
.header {
	grid-area: header;
	padding: 20px;
	background: #fff;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
    .logo {
        margin-bottom: 20px;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 3px;
        .logo-img{
            height: 70px;
            object-fit: none;
        }
        h1 {
            font-size: 30px;
        }
    }
    .menu {
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        display: flex;
        justify-content: space-between;
        a {
            padding: 10px;
            color: #000;
            display: block;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 400;
            width: 100%;
            text-align: center;
            transition: 0.2s ease all;
            font-size: 16px;
            &:hover{
                background: #000;
                color: #fff;
            }
        }
        
    }
}
/* ---------- Articulo Destacado ----------*/
.articulo.destacado {
	grid-area: destacado;
	color: white;
	background-color: #000;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
	display: grid;
	grid-template-columns: 1.3fr 1fr;
    .contenedor-thumbnail {
        min-height: 100%;
        width: 100%;
        a{
            display: inline-block;
            width: 100%;
            height: 100%;
        }
    }
}

.destacado{
    .titulo-destacado{
        a{
            color: white;
        }
        &::after{
            content: '';
            margin: 0.625em 0;
            display: block;
            background-color: #868686;
            width: 6em;
            height: 1px;
        }
    }
}

.btn-link {
	color: #fff;
	cursor: pointer;
	display: inline-block;
	padding: 0.625em;
	background-color: #262626;
	font-size: 1em;
	text-transform: uppercase;
	letter-spacing: 1px;
	align-self: flex-end;
    &:hover{
        background: #000;
        text-decoration: none;
    }
}
/* ---------- Articulos ----------*/
.articulo {
	display: flex;
	background: #fff;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
    .contenedor-thumbnail {
        width: 50%;
    }
    .contenedor-texto {
        padding: 20px;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        .titulo {
            margin-bottom: 10px;
            font-size: 25px;
            a {
                font-weight: 400;
                color: #000;
            }
        }
        .subTitulo {
            font-size: 16px;
            color: #868b8d;
            margin-bottom: 10px;
        }
        .extracto {
            font-size: 20px;
            line-height: 25px;
            font-weight: 300;
            margin-bottom: 20px;
            color: #868b8d;
        }
    }
}

/*---------- CONTENIDO ----------*/

.contenido {
	grid-area: contenido;
	display: grid;
	grid-template-columns: 1;
	grid-gap: 20px;
}

/*---------- SIDEBAR ----------*/

.sidebar {
	padding: 5em 25px;
	text-align: center;
	min-height: 100px;
	grid-area: aside;
	background: #000;
	color: #868b8d;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
    .acerca-de{
        img{
            border-radius: 100%;
            height: 4.7em;
            width: 4.7em;
            margin-bottom: 25px;
        }
        .bio {
            margin-bottom: 25px;
            font-size: 20px;
            line-height: 25px;
        }
        iframe{
            border-radius: 5%;
        }
    }
    .menu{
        width: 100%;
        display: inline-block;
        background: #ccc;
        a{
            padding: 25px;
            color: #fff;
            background-color: #000;
            display: block;
            font-size: 1em;
            text-transform: uppercase;
            &:hover{
                background: #262626;

            }
        }
    }
}
/*---------- FOOTER ----------*/
.footer {
	background: #fff;
	font-size: 20px;
	grid-area: footer;
	padding: 25px;
	text-align: right;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
    .logo-img{
        height: 70px;
        object-fit: none;
    }
    .redes{
        ul{
            display: flex;
            justify-content: center;
            li{
                a{
                    padding: 10px;
                    color: #000;
                    display: block;
                    text-decoration: none;
                    text-transform: uppercase;
                    font-weight: 400;
                    width: 100%;
                    text-align: center;
                    transition: 0.2s ease all;
                    font-size: 16px;
                    &:hover{
                        background-color: #000;
                        color: #fff;
                    }
                }
                
            }
        }

    }
    .derechos{
        display: flex;
        width: ;
        background-color: #0d0d0d;
        color: #ccc;
        justify-content: space-between;
        ul{
            display:flex ;
            li{
                a{
                    color:#ccc;
                }
            }
        }        
    }
}